OPEN_AI_SECRET=YOUR_SECRET

JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET

MONGODB_URL= mongodb+srv://vfxprojectguy:MxJgUWuVg8ljKVd0@ai-cluster.pagfha2.mongodb.net/AI-ClusterretryWrites=true&w=majority&appName=AI-Cluster